@import "animate.css";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap");
@import "varibales";
html {
  scroll-padding-top: 6rem;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: $dark-color;
  overflow-x: hidden;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::selection {
  background-color: hsl(27, 100%, 50%);
  color: $white-color;
}

img {
  max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

i,
span,
a {
  display: inline-block;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  margin: 0;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.btn {
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0 25px !important;
  font-size: 16px;
  line-height: 48px;
  border-radius: $border-radius;
  border: 0;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.secondary-btn {
  background: -webkit-linear-gradient(
    90deg,
    $white-color 0%,
    $tint-color 50%,
    $white-color 100%
  );
  background: -o-linear-gradient(
    90deg,
    $white-color 0%,
    $tint-color 50%,
    $white-color 100%
  );
  background: linear-gradient(
    90deg,
    $white-color 0%,
    $tint-color 50%,
    $white-color 100%
  );
  background-size: 200%;

  &:hover {
    color: $white-color;
    background-position: right center;
  }
}

.primary-color {
  color: $primary-color !important;

  &:hover {
    color: $primary-color !important;
  }
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;

  @media (max-width: 767px) {
    & {
      font-size: 26px;
    }
  }

  span {
    font-weight: 400;
    display: contents;
  }
}

/*===== All Section Title Style =====*/
.sub-title {
  font-size: 18px;
  font-weight: 400;
  color: $primary-color;
  text-transform: uppercase;

  @media (max-width: 767px) {
    & {
      font-size: 16px;
    }
  }
}

.main-btn {
  background-image: -webkit-linear-gradient(
    90deg,
    $secondary-color 0%,
    $secondary-color-light 50%,
    $secondary-color 100%
  );
  background-image: -o-linear-gradient(
    90deg,
    $secondary-color 0%,
    $secondary-color-light 50%,
    $secondary-color 100%
  );
  background-image: linear-gradient(
    90deg,
    $secondary-color 0%,
    $secondary-color-light 50%,
    $secondary-color 100%
  );
  background-size: 200%;
  color: $white-color;

  &:hover {
    color: $white-color;
    background-position: right center;
  }

  &:disabled {
    background-image: none;
    background-color: $text-color;
  }
}

.secondary-btn-gradient {
  background-image: -webkit-linear-gradient(
    90deg,
    $primary-color 0%,
    $primary-color-light 50%,
    $primary-color 100%
  );
  background-image: -o-linear-gradient(
    90deg,
    $primary-color 0%,
    $primary-color-light 50%,
    $primary-color 100%
  );
  background-image: linear-gradient(
    90deg,
    $primary-color 0%,
    $primary-color-light 50%,
    $primary-color 100%
  );
  background-size: 200%;
  color: $white-color;

  &:hover {
    color: $white-color;
    background-position: right center;
  }

  &:disabled {
    background-image: none;
    background-color: $text-color;
  }
}

.text {
  margin: 30px 0;
  color: $text-color;
  line-height: 30px;
}

.accordion-item {
  border-radius: $border-radius !important;
  min-height: 12rem;
}

.accordion-button {
  flex-wrap: wrap;

  &:not(.collapsed) {
    color: inherit;
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
  }

  &:focus {
    border-color: transparent;
    box-shadow: none;
  }

  span {
    font-size: 1.5rem;
  }

  i {
    color: $secondary-color;
    margin-right: 0.5rem;
  }
}

.carousel-item img {
  height: 20rem;
}

@keyframes ImgBounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

.image-bounce {
  animation: ImgBounce 5s ease-in-out 0s infinite alternate;
}

.grid-columns-2 {
  grid-template-columns: 1fr 1fr;
}

.flex-1 {
  flex: 1;
}

section {
  position: relative;
}

canvas.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  &.left {
    width: 50% !important;
    left: 0;
    right: unset;

    @media (max-width: 992px) {
      & {
        width: 100% !important;
        height: 50% !important;
        left: 0;
        right: 0;
        top: 0;
        bottom: unset;
      }
    }
  }

  &.right {
    width: 50% !important;
    right: 0;
    left: unset;

    @media (max-width: 992px) {
      & {
        width: 100% !important;
        height: 50% !important;
        top: unset;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.back-to-top {
  font-size: 20px;
  color: $white-color;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: $border-radius;
  background: -webkit-linear-gradient(
    to top left,
    $primary-color 0%,
    $primary-color-light 100%
  );
  background: -o-linear-gradient(
    to top left,
    $primary-color 0%,
    $primary-color-light 100%
  );
  background: linear-gradient(
    to top left,
    $primary-color 0%,
    $primary-color-light 100%
  );
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;

  &:hover {
    color: $white-color;
    background: -webkit-linear-gradient(
      to top left,
      $secondary-color 0%,
      $secondary-color-light 100%
    );
    background: -o-linear-gradient(
      to top left,
      $secondary-color 0%,
      $secondary-color-light 100%
    );
    background: linear-gradient(
      to top left,
      $secondary-color 0%,
      $secondary-color-light 100%
    );
  }
}

.header-area {
  background-image: url(../img/Rec.svg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

  .navbar {
    background-color: rgba($white-color, 0.5);
    color: $text-color;
    padding: 25px 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;

    .navbar-brand img {
      width: 7rem;
    }

    .search {
      @media (max-width: 991px) {
        box-shadow: 0 0.5rem 1rem $shadow-color;
        padding: 0 1rem;
        border: 1px solid rgba($primary-color-light, 0.4);
        border-radius: $border-radius;
      }

      i {
        cursor: pointer;

        @media (max-width: 991px) {
          color: $primary-color;
        }
      }

      &-input {
        position: absolute;
        box-shadow: 0 -0.1rem 1rem $shadow-color;
        border: 1px solid rgba($primary-color-light, 0.4);
        border-radius: $border-radius;
        padding: 10px;
        top: 4rem;
        right: 0;
        width: 100%;
        outline: 0;

        &.hide {
          width: 0;
          visibility: hidden;
        }

        transition: all 0.3s linear;

        @media (max-width: 991px) {
          position: relative;
          top: 0;
          box-shadow: none;
          border: none;
          &.hide {
            width: 100%;
            visibility: visible;
          }
        }
      }
    }

    @media (max-width: 991px) {
      .navbar-collapse {
        padding: 25px 0;
        margin-top: 25px;
      }
    }

    .navbar-toggler {
      .toggler-icon {
        width: 30px;
        height: 2px;
        background-color: $white-color;
        display: block;
        margin: 5px 0;
        position: relative;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
      }

      &:not(.collapsed) {
        .toggler-icon {
          &:nth-of-type(1) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 7px;
          }

          &:nth-of-type(2) {
            opacity: 0;
          }

          &:nth-of-type(3) {
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
            top: -7px;
          }
        }
      }
    }

    .navbar-nav {
      align-items: center;

      .nav-item {
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          & {
            margin-right: 30px;
          }
        }

        @media only screen and (min-width: 768px) and (max-width: 1200px) {
          & {
            margin: 0;

            a {
              display: block;
              padding: 4px 0;
              color: $dark-color;
            }
          }
        }

        @media (max-width: 767px) {
          & {
            margin: 0;

            a {
              display: block;
              padding: 4px 0;
              color: #2e2e2e;
            }
          }
        }
      }

      .nav-link {
        font-size: 16px;
        font-weight: 500;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        position: relative;
        font-family: "Nunito", sans-serif;
        color: $white-color;

        &:hover,
        &.active {
          color: inherit;
        }
      }

      .sub-nav-toggler {
        display: none;
      }
    }

    &.navbar-sticky {
      .navbar-collapse {
        margin-top: 0;
      }

      .navbar-nav .nav-link:not(.btn) {
        color: inherit !important;
      }

      .navbar-toggler .toggler-icon {
        background-color: #000;
      }
    }

    &:not(.navbar-sticky) {
      @media (max-width: 991px) {
        .navbar-collapse {
          -webkit-box-shadow: 0 0.5rem 1rem $shadow-color;
          -moz-box-shadow: 0 0.5rem 1rem $shadow-color;
          box-shadow: 0 0.5rem 1rem $shadow-color;
          background-color: $white-color;
          border-radius: $border-radius;

          .nav-link:not(.btn) {
            color: $text-color !important;
          }
        }
      }
    }
  }

  .header-hero {
    position: relative;
    z-index: 5;

    .header-hero-content {
      padding-top: 10rem;

      .header-title {
        font-size: 38px;
        font-weight: 700;
        color: $white-color;
      }

      .header-sub-title {
        font-size: 32px;
        font-weight: 300;
        color: $white-color;
      }

      @media (max-width: 767px) {
        & {
          padding-top: 100px;

          .header-title,
          .header-sub-title {
            font-size: 24px;
          }
        }
      }
    }
  }
}

.footer-area {
  background-position: top center;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../img/footer.svg);
    background-position: top center;
    z-index: -1;
    background-size: cover;

    @media only screen and (min-width: 1921px) {
      & {
        height: 1120px;
      }
    }
  }

  .subscribe-area {
    padding: 40px 50px 90px;
    -webkit-box-shadow: 0 0 18px 0 $shadow-color;
    -moz-box-shadow: 0 0 18px 0 $shadow-color;
    box-shadow: 0 0 18px 0 $shadow-color;
    border-radius: 10px;
    background-color: #fff;

    @media (max-width: 767px) {
      & {
        padding: 10px 30px 60px;
      }
    }
  }

  .footer-title .title {
    font-size: 24px;
    font-weight: 700;
    color: $white-color;
  }

  .footer-widget {
    padding-top: 50px;

    .footer-section {
      .logo img {
        width: 160px;
      }
    }

    .link-wrapper {
      padding: 0 35px;

      .link {
        list-style: none;

        li {
          margin-top: 20px;

          a {
            font-size: 16px;
            color: #fff;
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;

            &:hover {
              color: $secondary-color;
            }
          }
        }
      }

      @media (max-width: 767px) {
        & {
          padding: 0;
          padding-right: 50px;
        }
      }
    }

    .footer-contact {
      .contact {
        list-style: none;

        li {
          margin-top: 20px;
          font-size: 16px;
          color: $white-color;
        }
      }
    }
  }

  .footer-copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 15px;
    padding-bottom: 30px;

    .copyright-content {
      padding-top: 15px;
      text-align: center;

      p {
        color: $white-color;
      }

      a {
        font-size: 16px;
        color: $white-color;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;

        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

.card {
  height: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 30px 0 $shadow-color;
  -moz-box-shadow: 0 5px 30px 0 $shadow-color;
  box-shadow: 0 5px 30px 0 $shadow-color;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 50px 30px;
  border: 2px solid transparent;
  border-radius: $border-radius;

  @media (max-width: 900px) {
    & {
      padding: 20px 20px 30px;
      height: auto;
    }
  }

  &:hover {
    -webkit-box-shadow: 0 5px 30px 0 $shadow-color;
    -moz-box-shadow: 0 5px 30px 0 $shadow-color;
    box-shadow: 0 5px 30px 0 $shadow-color;
  }

  .card-content {
    .text {
      margin-top: 30px;
      color: $text-color;
      line-height: 30px;

      @media (max-width: 767px) {
        & {
          margin-top: 20px;
        }
      }
    }

    .card-title a {
      font-size: 26px;
      font-weight: 700;
      color: $dark-color;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;

      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        & {
          font-size: 24px;
        }
      }

      @media (max-width: 767px) {
        & {
          font-size: 20px;
        }
      }

      &:hover {
        color: $primary-color;
      }
    }
  }
}

.pricing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow);
  padding: 2rem;
  border-radius: $border-radius;
  border: 1px solid var(--gradient1);
  cursor: pointer;
  transition: transform 0.3s ease-out;

  --gradient1: #{$primary-color};
  --gradient2: #{$primary-color-light};
  --shadow: #{$box-shadow-primary};

  &.orange {
    --gradient1: #{$secondary-color};
    --gradient2: #{$secondary-color-light};
    --shadow: #{$box-shadow-secondary};
  }

  &.blue {
    --gradient1: #{$primary-color};
    --gradient2: #{$primary-color-light};
    --shadow: #{$box-shadow-primary};
  }
  &.purple {
    --gradient1: #{$tertiary-color};
    --gradient2: #{$tertiary-color-light};
    --shadow: #{$box-shadow-tertiary};
  }

  &.inactive {
    filter: grayscale(1);
  }

  &:hover,
  &.active {
    border: 1px solid var(--gradient1);
    transform: scale(1.05);
    z-index: 2;
  }

  &:hover {
    .pricing-card-price {
      background-position: right center;
    }
  }

  &-price {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 2.8rem;
    line-height: 1.2;
    background-image: -webkit-linear-gradient(
      90deg,
      var(--gradient1) 0%,
      var(--gradient2) 51%,
      var(--gradient1) 100%
    );
    background-image: -o-linear-gradient(
      90deg,
      var(--gradient1) 0%,
      var(--gradient2) 51%,
      var(--gradient1) 100%
    );
    background-image: linear-gradient(
      90deg,
      var(--gradient1) 0%,
      var(--gradient2) 51%,
      var(--gradient1) 100%
    );
    background-size: 200% auto;
    transition: all 500ms ease;
    color: $white-color;
    padding: 0.5rem;
    border-radius: 100%;
    width: 6.5rem;
    height: 6.5rem;
    text-align: center;
    outline: var(--gradient1) solid 2px;
    border: 2px solid $white-color;

    span {
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.2;
    }
  }

  &-title {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--gradient1);

    &::after,
    &::before {
      content: "";
      height: 1px;
      flex: 1;
      border-top: 1px solid var(--gradient1);
    }
  }

  &-link {
    color: var(--gradient1);
    border: 1px solid var(--gradient1);
    border-radius: $border-radius;
    padding: 5px 15px;
    width: fit-content;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-out;

    &::after {
      background-image: -webkit-linear-gradient(
        90deg,
        var(--gradient1) 0%,
        var(--gradient2) 100%
      );
      background-image: -o-linear-gradient(
        90deg,
        var(--gradient1) 0%,
        var(--gradient2) 100%
      );
      background-image: linear-gradient(
        90deg,
        var(--gradient1) 0%,
        var(--gradient2) 100%
      );
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-out;
      z-index: -1;
      opacity: 0;
    }

    &:hover {
      color: $white-color;
      border-color: $secondary-color;
      background-position-x: 0;
      border-color: transparent;

      &::after {
        width: 100%;
        height: 100%;
        opacity: 1;
      }
    }
  }

  &-content {
    text-align: left;
  }
}

.card-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient($secondary-color 0%, $secondary-color-light 100%);
  border-radius: 50%;

  i {
    color: $white-color;
  }
}

a.more {
  font-weight: 600;
  color: $primary-color;

  i {
    margin-left: 10px;
  }

  &:hover {
    color: $secondary-color;
  }
}

#pricing {
  .accordion-item {
    min-height: auto;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-radius: $border-radius;

    .accordion-button {
      font-size: 2rem;
      justify-content: center;

      &::after {
        margin-left: 1rem;
      }
    }
  }

  .row {
    --bs-gutter-x: 0;
  }
}

.pricing-table {
  background: linear-gradient(
    to right,
    $primary-color 0%,
    $primary-color-light 100%
  );
  background: -webkit-linear-gradient(
    left,
    $primary-color 0%,
    $primary-color-light 100%
  );
  background: -o-linear-gradient(
    left,
    $primary-color 0%,
    $primary-color-light 100%
  );
  border-radius: $border-radius;
  padding: 2rem;

  input[type="radio"][name="pricing-type"] {
    display: none;
  }

  #labels {
    display: none;

    label {
      color: $white-color;
      cursor: pointer;
      border-radius: 0.5rem;
    }
  }

  .table {
    margin-bottom: 0 !important;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;

    .feature-category-name {
      text-align: left;
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      font-size: 1.3rem;
    }

    .feature-name {
      text-align: left;
    }

    thead {
      font-size: 1rem;
      font-family: "Nunito", sans-serif;

      th {
        &:first-child {
          color: $white-color;
          width: 35%;
        }

        &:not(:first-child) {
          background-color: $white-color;
        }

        &:nth-of-type(2) {
          border-top-left-radius: $border-radius;
        }

        &:last-of-type {
          border-top-right-radius: $border-radius;
        }
      }

      .price {
        font-size: 2rem;
      }

      .period {
        font-size: 0.75rem;
        color: $text-color;
      }

      .link {
        font-weight: 600;
        padding: 0.5rem 0.75rem;
        background-color: rgba($secondary-color, 0.2);
        border-radius: $border-radius;
        font-size: 0.75rem;
        color: $secondary-color;

        &:hover {
          background-color: rgba($primary-color, 0.2);
          color: $primary-color;
        }

        a {
          color: inherit;
        }
      }
    }

    tfoot {
      tr {
        td {
          border: none;

          &:nth-of-type(2) {
            border-bottom-left-radius: $border-radius;
          }

          &:last-of-type {
            border-bottom-right-radius: $border-radius;
          }
        }
      }
    }

    td {
      vertical-align: middle;

      &:first-child {
        color: $white-color;
        width: 35%;
      }

      &:not(:first-child) {
        background-color: $white-color;
        font-size: 1rem;
      }

      i {
        color: $white-color;
        font-size: 0.75rem;
        border-radius: 100%;
        width: 2rem;
        height: 2rem;
        display: flex !important;
        align-items: center;
        justify-content: center;
        align-self: center;
        margin: auto;

        &.fa-check {
          background-color: $secondary-color;
        }

        &.fa-minus {
          background-color: $tint-color;
        }
      }
    }
  }

  @media (max-width: 767px) {
    & {
      padding: 0.5rem;
    }

    // hide all columns
    table tr > :nth-of-type(n + 2):nth-of-type(-n + 4) {
      display: none;
    }

    // if free is checked show second column
    input[type="radio"]#free:checked ~ table tr > :nth-of-type(2),
      // if standard is checked show third column
    input[type="radio"]#standard:checked ~ table tr > :nth-of-type(3),
      // if premium is checked show forth column
    input[type="radio"]#premium:checked ~ table tr > :nth-of-type(4),
      // if none is checked show again second column ()
    input[type="radio"]#free:not(:checked) + input[type="radio"]#standard:not(:checked) + input[type="radio"]#premium:not(:checked) ~ table tr > :nth-of-type(2) {
      display: table-cell;
    }

    // if free is checked show free label
    input[type="radio"]#free:checked ~ div > label[for=free],
      // if standard is checked show standard label
    input[type="radio"]#standard:checked ~ div > label[for=standard],
      // if premium is checked show premium label
    input[type="radio"]#premium:checked ~ div > label[for=premium],
      // if none is checked show free label
    input[type="radio"]#free:not(:checked) + input[type="radio"]#standard:not(:checked) + input[type="radio"]#premium:not(:checked) ~ div > label[for=free] {
      background-color: $white-color;
      color: $primary-color;
    }

    #labels {
      display: block;
    }

    .table {
      td {
        font-size: 0.75rem !important;
      }

      .feature-category-name {
        font-size: 1rem !important;
      }

      thead .price {
        font-size: 1.2rem;
      }

      tr {
        td:first-child,
        th:first-child {
          width: auto;
        }
      }

      thead tr th {
        border-radius: $border-radius $border-radius 0 0;
      }

      tfoot tr td {
        border-radius: 0 0 $border-radius $border-radius;
      }
    }
  }
}

.features-card {
  margin-bottom: 8rem;
  justify-content: space-between;

  @media (max-width: 991px) {
    justify-content: center;
  }

  .card {
    justify-content: center;
  }
}

.icon-container {
  width: 7rem;
  height: 7rem;
  padding: 5px;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  background: #f0f0f0;
  box-shadow: $box-shadow;
  // box-shadow: inset -13px -13px 26px rgba($tint-color, 0.8),
  //   inset 13px 13px 26px #ffffff;

  background: -webkit-linear-gradient(90deg, #fff 0%, #fbe3d7 100%);
  background: -o-linear-gradient(90deg, #fff 0%, #fbe3d7 100%);
  background: linear-gradient(90deg, #fff 0%, #fbe3d7 100%);

  .icon-text {
    font-size: 10px;
    text-transform: uppercase;
    position: absolute;
    font-weight: 600;
    letter-spacing: 1.2px;
    font-family: "Nunito", sans-serif;
    color: $dark-color;
  }

  .icon-card {
    font-size: 3rem;
    opacity: 10%;
    color: $secondary-color;
  }
}

.ciclegraph {
  width: 474px;
  height: 474px;
  border-radius: 50%;
  position: relative;
  background-image: url(../img/bg-circle.svg);
  background-position: center center;
  background-repeat: no-repeat;
  transform-origin: center center;
  --radius: 260px;

  &:first-child {
    background-image: url(../img/bg-circle-2.svg);

    .icon-container {
      background: -webkit-linear-gradient(90deg, #fff 0%, $tint-color 100%);
      background: -o-linear-gradient(90deg, #fff 0%, $tint-color 100%);
      background: linear-gradient(90deg, #fff 0%, $tint-color 100%);
    }

    .icon-card {
      color: $primary-color;
    }
  }

  & > div {
    position: absolute;
    top: 50%;
    left: 50%;
    animation-name: tesiMove;
    animation-duration: 100s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    --init-angle: calc(360deg / var(--count) * var(--index));
  }

  @keyframes tesiMove {
    0% {
      transform: translate(-50%, -50%)
      rotate(calc(var(--init-angle) + 0deg))
      translateX(calc(var(--radius) - 25px))
      rotate(calc((var(--init-angle) + 0deg) * -1));
    }

    25% {
      transform: translate(-50%, -50%)
      rotate(calc(var(--init-angle) + 90deg))
      translateX(calc(var(--radius) - 25px))
      rotate(calc((var(--init-angle) + 90deg) * -1));
    }

    50% {
      transform: translate(-50%, -50%)
      rotate(calc(var(--init-angle) + 180deg))
      translateX(calc(var(--radius) - 25px))
      rotate(calc((var(--init-angle) + 180deg) * -1));
    }

    75% {
      transform: translate(-50%, -50%)
      rotate(calc(var(--init-angle) + 270deg))
      translateX(calc(var(--radius) - 25px))
      rotate(calc((var(--init-angle) + 270deg) * -1));
    }

    100% {
      transform: translate(-50%, -50%)
      rotate(calc(var(--init-angle) + 360deg))
      translateX(calc(var(--radius) - 25px))
      rotate(calc((var(--init-angle) + 360deg) * -1));
    }
  }

  .icon-container > img {
    width: 100%;
    border-radius: 50%;
  }
}

.wizard {
  font-family: "Nunito", sans-serif;
  overflow: hidden;
  height: 55rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  @media (max-width: 991px) {
    height: auto;
  }

  .app-progress-bar {
    overflow: hidden;
    margin: 3rem 0;
    border-radius: $border-radius;
    background-color: $white-color;
    width: 100%;
    position: relative;
    display: block;

    ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 13px;
      line-height: 1;
      list-style: none;
      position: relative;

      @media (max-width: 767px) {
        justify-content: center;
      }

      li {
        display: flex;
        align-items: center;
        transition: all 0.4s ease-out 0s;
        &.active {
          &::before {
            background: -webkit-linear-gradient(
              -90deg,
              $primary-color-light 0%,
              $primary-color 100%
            );
            background: -o-linear-gradient(
              -90deg,
              $primary-color-light 0%,
              $primary-color 100%
            );
            background: linear-gradient(
              -90deg,
              $primary-color-light 0%,
              $primary-color 100%
            );
          }
        }

        &.check {
          &::before {
            background-color: $primary-color;
          }
        }

        & > div {
          position: relative;
          display: flex;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          width: 3rem;
          height: 3rem;
          font-size: 1.4rem;
          background-color: $tint-color;
          color: $white-color;
          transition: all 0.4s ease-in 0s;

          @media (max-width: 475px) {
            width: 2rem;
            height: 2rem;
          }

          &.active {
            background: -webkit-linear-gradient(
              90deg,
              $primary-color-light 0%,
              #1ac4ff 100%
            );
            background: -o-linear-gradient(
              90deg,
              $primary-color-light 0%,
              #1ac4ff 100%
            );
            background: linear-gradient(
              90deg,
              $primary-color-light 0%,
              #1ac4ff 100%
            );
          }
          &.check {
            background-color: $primary-color;
          }
        }

        &::before {
          content: "";
          width: 10rem;
          height: 4px;
          background-color: $tint-color;
          top: 0;
          left: 0;
          transition: all 0.4s ease-in 0s;

          @media (max-width: 991px) {
            width: 4rem;
          }

          @media (max-width: 767px) {
            width: 2rem;
          }

          @media (max-width: 441px) {
            width: 1.5rem;
          }
        }

        &:first-child {
          justify-content: end;
          &::before {
            display: none;
          }
        }
      }
    }
  }

  .back-btn {
    font-size: 1rem;
    margin: auto 0;
    color: $primary-color;
    cursor: pointer;
    i {
      -webkit-transition: transform 0.5s ease-out;
      -moz-transition: transform 0.5s ease-out;
      -ms-transition: transform 0.5s ease-out;
      -o-transition: transform 0.5s ease-out;
      transition: transform 0.5s ease-out;
    }

    &:hover {
      i {
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        transform: translateX(-15px);
      }
    }
  }

  .wizard-step-1 {
    .wizard-block {
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: $primary-color !important;

      label {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          font-weight: 700;
          color: $secondary-color !important;
        }

        i {
          width: 25px;
          height: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &.wizard-activity-type {
        padding-top: 1rem;
        padding-bottom: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start;
        text-align: left;

        label {
          i {
            margin-right: 0.5rem;
          }
        }

        @media (max-width: 767px) {
          grid-template-columns: 1fr 1fr;
        }
      }

      &.wizard-domain,
      &.wizard-shop-type {
        padding: 3rem;

        label {
          flex-direction: column;

          i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
          }
        }
      }

      &.wizard-activity-type {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  .wizard-step-3 {
    .accesories-list {
      .active {
        border: 2px solid $primary-color-light;
        border-radius: $border-radius;
        color: $primary-color-light !important;
      }

      label {
        cursor: pointer;
      }
    }

    .switch-toggler {
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      li a {
        font-size: 1.5rem;
        font-weight: 500;
        color: #7c7d8a;
        padding-left: 10px;
        padding-right: 10px;
        display: block;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 79px;
        height: 36px;
        vertical-align: middle;
        margin: 0;

        &.off {
          .slider {
            filter: grayscale(1);

            &::before {
              transform: translateX(42px);
            }
          }
        }

        &.on {
          .slider {
            filter: none;
            &::before {
              transform: translateX(0px);
            }
          }
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          -webkit-transition: 0.4s;
          transition: 0.4s;
          background-image: linear-gradient(
            90deg,
            $primary-color 0%,
            $primary-color-light 100%
          );
          box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 3%);
          border-radius: 30px;

          &::before {
            border-radius: 50%;
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 6px;
            bottom: 6px;
            background-color: #fff;
            -webkit-transition: 0.4s;
            transition: 0.4s;
          }
        }
      }
    }

    .device-card {
      border-radius: $border-radius;
      color: $text-color;
      width: 33rem;
      height: 24rem;
      margin: 1.5rem 0 2.5rem 0;
      perspective: 1000px;

      @media (max-width: 991px) {
        height: 40rem;
      }

      .device-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: $box-shadow-primary;

        &.active {
          transform: rotateY(180deg);
        }
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 1rem;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-back {
        transform: rotateY(180deg);
      }

      h4 {
        color: $dark-color;
      }
    }
  }

  .wizard-step-4 {
    .price {
      text-align: center;
      font-family: "Montserrat", sans-serif;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 1.5rem;
      // font-weight: 600;
      color: $primary-color;

      & > div {
        background-color: $tint-color;
        border-radius: 40px;
        color: $primary-color;
        padding: 0.7rem 2.5rem;
        text-transform: uppercase;

        span {
          text-transform: none;
          font-size: 1rem;
          margin-left: 5px;
        }
      }

      &::after,
      &::before {
        content: "";
        height: 1px;
        flex: 1;
        border-top: 1px solid $primary-color;
      }
    }

    .choices-list {
      & > div > div {
        margin-bottom: 8px;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: rgb(119, 119, 119);

        & > div {
          color: $dark-color;
          text-transform: none;
          letter-spacing: normal;
          font-size: 1.3rem;
          font-weight: 400;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }
}
